
body {
    margin: 0;
    padding: 0;
    color: black;
    background-image: none;  
    background-image: url('imagens/planeta2.jpg');/* URL da sua imagem de fundo*/
    background-size: cover; /* Cobrir todo o espaço do body */
    background-repeat: no-repeat; /* Evitar repetição da imagem */
    background-attachment: fixed; 
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

header {
    color: #f7e7f2;
    text-align: center;
    padding: 20px 0;
}

nav {
    color: #f7e7e7;
    text-align: center;
    padding: 10px 0;
    
    
}


nav ul {
    list-style: none;
    padding: 0;
    font-size: 30px;
}

nav ul li  {
    display: inline;
    margin-right: 20px;
}

nav ul li a:hover{
    text-decoration: none;
    color: red;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin-top: 10px;
    line-height: 1.5; /* Espaçamento entre linhas */
    word-spacing: 2px;
    
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(255, 0, 0, 0.016);
    border: 1px solid #ccc;
    line-height: 1.5; /* Espaçamento entre linhas */
    word-spacing: 2px;
}

article {
    flex-basis: 45%;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    /* display: grid; */
}

footer,#git {
    background-color: rgba(172, 255, 47, 0.499);
    color: black;
    text-align: center;
    padding: 10px 0;
    font-size: 16px
}
img{
    margin-right: 20px; /* Adicionar um espaço à direita da imagem */
    width: 100%;
    height: 100px;
    border: 3px solid #ffffff; 
    float: left;
}
#Pagina Inicial,fieldset{
    border: 1px solid #ccc;
    margin-right: 20px;
    margin-left: 20px;
}