<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Noticas Online</title>
</head>

<body>
    <div>
        <header>
            <h1 class="titulo">Notícias Online</h1>
        </header>
        <fieldset>
        <div class="content">
        <h1>Bem-vindo ao Student online - Sua Fonte de Notícias
           
        </h1>
            <div>
                <article id="Págian Inicial">
                    <p>
                        Seja você um estudante do ensino médio, universitário ou um curioso
                        ávido por informações, estamos aqui para mantê-lo informado sobre as
                        últimas notícias que importam para você.
                        <strong>Student online</strong>
                        é mais do que apenas um portal de notícias é uma comunidade de aprendizado
                        onde você encontrará informações confiáveis, insights interessantes e uma
                        visão profunda dos eventos que moldam o mundo ao seu redor.
                        
                        </p>
                </article>
            </div>
        </div>
   
        <nav>
            <ul>
                <li><a href="#Págian Inicial"><strong>Página Inicial</strong></a></li>
                <li><a href="#Planeta alienígena"><strong>Planeta alienígena</strong></a></li>
                <li><a href="#Violencia"><strong>Violencia</strong></a></li>
                <li><a href="#comidas"><strong>comidas</strong></a></li>
                <li><a href="#Tecnologia"><strong>Tecnologia</strong></a></li>
               
            </ul>
        </nav>
    </fieldset>
        <div class="content">
            <main>
                <article id="Planeta alienígena">
                    <img src="imagens/planeta1.webp" alt="">
                    <h2>
                        <a href="https://www.cnnbrasil.com.br/tecnologia/planeta
                            -alienigena-do-tamanho-da-terra-e-dominado-por-vulcanismo
                            -generalizado/"> Planeta alienígena do tamanho da Terra é
                            dominado por vulcanismo generalizado
                        </a>
                    </h2>
                    
                    <p>Um planeta do tamanho da Terra orbitando uma estrela fraca na nossa
                        vizinhança galáctica está oferecendo algumas das melhores evidências
                        até o momento de vulcanismo além do nosso Sistema Solar, com observações
                        que sugerem um mundo acidentado e rochoso atormentado por erupções
                        constantes.</p>
                </article>
                
                <article id="Violencia">
                    <img src="imagens/violencia.webp" alt="">
                    <h2><a href="https://brasilescola.uol.com.br/o-que-e/o-que-e-sociologia/o-que-e-violencia.htm">O que
                            é violência?</a>
                    </h2>
                    <p> A violência é todo ato intencional autoinfligido ou cometido contra
                        terceiros que provoca danos físicos e psicológicos a um indivíduo,
                        podendo levar também à morte.
                    </p>
                </article>
                <article id="comidas">
                    <img src="imagens/moqueca.jpg"alt="">
                    <h2><a href="https://www.melhoresdestinos.com.br/comidas-tipicas-nordeste.html">
                            12 comidas típicas do Nordeste para você provar em sua viagem</a>
                    </h2>
                    <p>As comidas típicas do Nordeste sem dúvida figuram entre as melhores
                        do Brasil. A gastronomia costuma ser inesquecível por diversos
                        motivos, entre eles os temperos marcantes e a experiência única
                        para quem prova. Pensando nisso, preparamos a seguir uma lista
                        com os pratos que você precisa experimentar em sua próxima viagem
                        ao Nordeste do nosso país! </p>
                </article>


                <article id="Tecnologia">
                    <img src="imagens/jogos.jpg" alt="">
                    <h2><a href="https://www.techtudo.com.br/ultimas/">
                            Últimas notícias de tecnologia | TechTudo
                        </a>
                    </h2>
                    <p> Leia as últimas notícias sobre tecnologia e fique por dentro das
                        novidades, atualizações e principais tutoriais do mundo digital.</p>
                </article>
            </main>
        </div>
        <footer>
            <a id="git" href="https://github.com/Jaquiel-Moreno">Jaquiel-git</a>
            <p>&copy; Jsquiel Moreno 2023 Notícias Online</p>
        </footer>
    </div>
</body>

</html>