
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: blanchedalmond;
}

.conteiner {
    width: 500px;
    height: 500px;
    background-color: gray; /* Cor padrão para até 420px */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s;
}

h1 {
    color: white;
}

@media screen and (max-width: 420px) {
    .conteiner {
        background-color: gray; /* Cor para 421px até 768px */
       
    }
    h1:before{
        content: "Cinza";
       }
}

@media screen and (min-width: 421px) and (max-width:768px) {
    .conteiner{

        background-color:orange; 
    
       }
       h1:before{
        content: "Laranja";
       }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .conteiner{

        background-color:pink;
    }
    h1:before{
        content: "Rosa";
       }

}
@media screen and (min-width: 1025px) and (max-width:1080px) {
    .conteiner{

        background-color: red;
    }
    h1:before{
        content: "Vermelho";
       }

}

@media screen and (min-width: 1081px) and (max-width:1366px) {
    .conteiner{

        background-color: purple; 
    }
    h1:before{
        content: "Roxo";
       }

}
@media screen and (min-width: 1367px)  {
    .conteiner{

        background-color: yellow; 
   
       }
       h1:before{
        content: "Amarelo";
       }
}


