/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

/* Estilo para o cabeçalho (h1) */
h1 {
    text-align: center;
    color: #333;
}

/* Estilo para o parágrafo dentro da div */
div p {
    text-align: center;
    font-size: 18px;
    color:black;
}

/* Estilo para os botões */
 .botoon, butoon {
    background-color: #ffffff47;
    color: #fff;
    text-align: center; 
    border: none;
    padding: 10px 20px;
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    align-items: center; 
    
}

/* Estilo para os botões quando o mouse passa por cima */
.botoon button:hover {
    background-color: #0056b3;
}
