<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <script src="operacao.js"></script>
    <title>Atividade8</title>

</head>
<body>
    <h1>PEDRA PAPEL TESOURA</h1>
    <div>
        <P>Jogo pedra papel tesoura contra a máquina</P>
        <div class="botoon">
          <button onclick="jogoPedraPapelTesoura('pedra')">Pedra</button>
          <button  onclick="jogoPedraPapelTesoura('papel')">Papel</button>
          <button  onclick="jogoPedraPapelTesoura('tesoura')">Tesoura</button>
        </div>
    </div>
</body>
</html>